/**
 * 1. Override h1.
 */
.kuiTitle {
  margin: 0; /* 1 */
  font-weight: $kuiFontWeightRegular; /* 1 */
  font-size: $typcographyTitleFontSize;

  @include darkTheme {
    color: $kuiTextColor--darkTheme;
  }
}

/**
 * 1. Override h2, h3, etc.
 */
.kuiSubTitle {
  margin: 0; /* 1 */
  font-weight: $kuiFontWeightRegular; /* 1 */
  font-size: $kuiTitleFontSize;

  @include darkTheme {
    color: $kuiTextColor--darkTheme;
  }
}

/**
 * 1. Override p.
 */
.kuiTextTitle {
  margin: 0; /* 1 */
  font-weight: $kuiFontWeightBold; /* 1 */
  line-height: $kuiLineHeight;
  font-size: $kuiFontSize;

  @include darkTheme {
    color: $kuiTextColor--darkTheme;
  }
}

/**
 * 1. Override p.
 */
.kuiText {
  margin: 0; /* 1 */
  font-weight: $kuiFontWeightRegular; /* 1 */
  line-height: $kuiLineHeight;
  font-size: $kuiFontSize;

  @include darkTheme {
    color: $kuiTextColor--darkTheme;
  }
}

.kuiSubText {
  margin: 0; /* 1 */
  font-weight: $kuiFontWeightRegular; /* 1 */
  line-height: $kuiLineHeight;
  font-size: $kuiSubTextFontSize;

  @include darkTheme {
    color: $kuiTextColor--darkTheme;
  }
}

.kuiSubduedText {
  color: $kuiSubduedTextColor !important;
}
