// All buttons
$buttonHeight: 30px;
$buttonIconSpacing: 8px;
$buttonIconSmallSpacing: 4px;
$buttonFontWeight: $kuiFontWeightRegular;

// Size
$buttonSmallFontSize: 12px;
$buttonSmallPadding: 2px 8px 3px;
$buttonSmallHeight: 22px;

// Most buttons
$buttonDefaultTextColor: #FFF;

// Basic
$buttonBasicTextColor: $kuiTextColor;
$buttonBasicBackgroundColor: $kuiColorLightestGray;
$buttonBasicHoverBackgroundColor: darken($kuiColorLightestGray, 10%);
$buttonBasicDisabledTextColor: $kuiTextColor;
$buttonBasicTextColor--darkTheme: #FFF;
$buttonBasicBackgroundColor--darkTheme: #9c9c9c;
$buttonBasicHoverBackgroundColor--darkTheme: darken($buttonBasicBackgroundColor--darkTheme, 20%);

// Primary
$buttonPrimaryBackgroundColor: $kuiLinkColor;
$buttonPrimaryHoverBackgroundColor: $kuiLinkColor-isHover;
$buttonPrimaryDisabledBackgroundColor: desaturate($kuiLinkColor, 70%);

// Success
$buttonSuccessBackgroundColor: $kuiColorTeal;
$buttonSuccessHoverBackgroundColor: darken($kuiColorTeal, 10%);
$buttonSuccessDisabledBackgroundColor: desaturate($kuiColorTeal, 70%);

// Danger
$buttonDangerBackgroundColor: $kuiColorRed;
$buttonDangerHoverBackgroundColor: darken($kuiColorRed, 10%);
$buttonDangerDisabledBackgroundColor: lighten($buttonDangerBackgroundColor, 50%);

// Warning
$buttonWarningBackgroundColor: #f98100;
$buttonWarningHoverBackgroundColor: darken($buttonWarningBackgroundColor, 10%);
$buttonWarningDisabledBackgroundColor: lighten($buttonWarningBackgroundColor, 10%);

// Hollow
$buttonHollowDiabledTextColor: #dddddd;

@import "button";
@import "button_group/button_group";
