.kuiLocalDropdown {
  position: relative;
  padding: 10px $localNavSideSpacing 14px;
  background-color: $localDropdownBackgroundColor;
  border-bottom: solid 1px $kuiColorLightGray;
  border-top: solid 1px $kuiColorLightGray;
  margin-bottom: 10px;
  line-height: 20px;

  @include darkTheme {
    background-color: $localDropdownBackgroundColor--darkTheme;
    border-color: darken($localNavBackgroundColor--darkTheme, 10%);
  }
}

.kuiLocalDropdownCloseButton {
  @include collapseButton;

  position: absolute;
  top: 1px;
  right: 5px;

  @include darkTheme {
    color: $localNavTextColor--darkTheme !important; /* 1 */
  }
}

.kuiLocalDropdownPanels {
  display: flex;
}

.kuiLocalDropdownPanel {
  flex: 1 1 0%;
}

.kuiLocalDropdownPanel--left {
  margin-right: 30px;
}

.kuiLocalDropdownPanel--right {
  margin-left: 30px;
}

/**
 * 1. Override inherited styles.
 */
.kuiLocalDropdownTitle {
  margin-top: 0; /* 1 */
  margin-bottom: 12px;
  font-size: 18px;
  color: $localNavTextColor;

  @include darkTheme {
    color: $localNavTextColor--darkTheme;
  }
}

.kuiLocalDropdownSection {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.kuiLocalDropdownHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

  /**
   * 1. Override inherited styles.
   */
  .kuiLocalDropdownHeader__label {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0; /* 1 */
    color: $localNavTextColor;

    @include darkTheme {
      color: $localNavTextColor--darkTheme;
    }
  }

  .kuiLocalDropdownHeader__actions {
    display: flex;
  }

  .kuiLocalDropdownHeader__action {
    color: $kuiLinkColor;
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;

    & + & {
      margin-left: 10px;
    }

    &:hover,
    &:active {
      color: $kuiLinkColor-isHover;
    }

    @include darkTheme {
      color: $kuiLinkColor--darkTheme;

      &:hover,
      &:active {
        color: $kuiLinkColor-isHover--darkTheme;
      }
    }
  }

.kuiLocalDropdownInput {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding: 5px 15px;
  font-size: 14px;
  color: $kuiInputTextColor;
  background-color: $kuiInputBackgroundColor;
  border: 1px solid $kuiInputBorderColor;
  border-radius: 4px;

  &:focus {
    border-color: $kuiFocusColor;
  }

  @include darkTheme {
    color: $kuiInputTextColor--darkTheme;
    background-color: $kuiInputBackgroundColor--darkTheme;
    border-color: $kuiInputBorderColor--darkTheme;

    &:focus {
      border-color: $kuiFocusColor;
    }
  }
}

.kuiLocalDropdownFormNote {
  font-size: 14px;
  color: $localDropdownFormNoteTextColor;

  @include darkTheme {
    color: $localDropdownFormNoteTextColor--darkTheme;
  }
}

.kuiLocalDropdownWarning {
  margin-bottom: 16px;
  padding: 6px 10px;
  font-size: 14px;
  color: $kuiTextColor;
  background-color: $localNavBackgroundColor;

  @include darkTheme {
    color: $localDropdownWarningTextColor--darkTheme;
    background-color: $localDropdownWarningBackgroundColor--darkTheme;
  }
}

.kuiLocalDropdownHelpText {
  margin-bottom: 16px;
  font-size: 14px;
  color: #2D2D2D;

  @include darkTheme {
    color: #9e9e9e;
  }
}
