.kuiModal {
  @include kuiBottomShadow;

  line-height: $kuiLineHeight;
  background-color: $modalBackgroundColor;
  border: 1px solid $modalBorderColor;
  border-radius: $kuiBorderRadius;
  box-shadow: $kuiBoxShadow;
  z-index: $kuiModalDepth + 1;
  animation: kuiModal $kuiAnimSpeedSlow $kuiAnimSlightBounce;

  @include darkTheme {
    background-color: $modalBackgroundColor--darkTheme;
    border-color: $modalBorderColor--darkTheme;
  }
}

.kuiModal--confirmation {
  width: 450px;
  min-width: auto;
}

.kuiModalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $modalPadding;
  padding-left: $modalPadding * 2;
  border-bottom: $kuiBorderThin;

  @include darkTheme {
    border-bottom-color: $modalBorderColor--darkTheme;
  }
}

  .kuiModalHeader__title {
    font-size: $kuiTitleFontSize;

    @include darkTheme {
      color: $kuiTextColor--darkTheme;
    }
  }

.kuiModalHeaderCloseButton {
  @include microButton;
  font-size: $kuiTitleFontSize;
}

.kuiModalBody {
  padding: $modalPadding * 2;
}

.kuiModalBodyText {
  font-size: 14px;

  @include darkTheme {
    color: $kuiTextColor--darkTheme;
  }
}

.kuiModalFooter {
  display: flex;
  justify-content: flex-end;
  padding: $modalPadding * 2;
  padding-top: $modalPadding;

  > * + * {
    margin-left: 5px;
  }
}

@keyframes kuiModal {
  0% {
    opacity: 0;
    transform: translateY($kuiSizeXL);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
