@import "~ui/styles/variables.less";
@import (reference) "~ui/styles/mixins";
@import './chart.less';
@import './suggestions.less';

[chart] {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.timelion {
  position: relative;

  .config .list-group-item .container-fluid {
    background-color: transparent;
    padding: 0;
  }
}

.timelionHelpKeyboardTipsSection {
  &:last-child {
    margin-bottom: 0;
  }
}

/**
 * 1. Anchor suggestions beneath input.
 * 2. Allow for option of positioning suggestions absolutely.
 */
.timelionExpressionInputContainer {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column; /* 1 */
  position: relative; /* 2 */
}

.timelionExpressionInput {
  min-height: 65px;
}

.timelion-container {
  margin: 20px;
}

.timelion-container-drawer {
  position: fixed;
  bottow: 0px;
}

.timelion-container-drawer-tab {
  width: 100%;
  background-color: @gray-lighter;
}

.timelion-subnav {
  background-color: @gray-lighter;
  margin: 0px
}

.timelion-stats {
  font-weight: normal;
}

.timelion-buttons {
  position: absolute;
  right: 0px;
  display: inline-block;
  padding: 5px 20px;
  background-color: @navbar-default-bg;
  border-bottom-left-radius: @border-radius-base;

  a {
    margin: 5px;
    color: #000;
  }
}

[ng-click] {
  cursor: pointer;
}

.chart-container {
  display: inline-block;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  border: 2px dashed transparent;
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-bottom: 10px;

  &.active {
    border-color: #ccc;
  }
}

.chart-container.running {
  opacity: 0.50;
}

timelion-interval {
  display: flex;
}

.timelionFunctionsDropdownContent {
  height: 310px;
  overflow-y: auto;
}

.timelionFunctionsTable {
  background-color: white;
}

.timelionFunctionsTableRow {
  &:hover {
    background-color: #f9f9f9;
  }
}

/**
 * 1. Override bootstrap .table styles.
 */
.timelionFunctionDetailsTable {
  background-color: #f9f9f9 !important; // 1
}

.doc-container-content {
  position: relative;
}

.doc-container-buttons {
  position: relative;
  text-align: center;
  height: 40px;

  .btn-doc-prev {
    position: absolute;
    left: 0px;
  }

  .btn-doc-next {
    position: absolute;
    right: 0px;
  }
}

.cell-actions {
  position: absolute;
  bottom:5px;
  left:5px;
  line-height: 10px;

  > .cell-action,
  > .cell-id {
    display: inline-block;
    font-size: 10px;
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #666;
    padding: 3px;
    font-weight: bold;
    background-color: #ccc;
    opacity: 0.50;
    z-index: 10;
  }

  .cell-action {
    opacity: 0;

    &:focus {
      opacity: 1;
    }
  }
}

.chart-container:hover {
  .cell-action {
    opacity: 0.50;
    &:hover {
      opacity: 1;
    }
  }
}

.legendLabel {
  //max-width: 210px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.ngLegendValue:focus,
.ngLegendValue:hover {
  text-decoration: underline;
}

.ngLegendValueNumber {
  margin-left: 5px;
  margin-right: 5px;
  font-weight: bold;
}
