.chart-top-title {
  flex: 0;
  text-align: center;
  font-weight: bold;
  font-size: 11px;
}

.chart-canvas {
  min-width: 100%;
  flex: 1;
  overflow: hidden;
}

.timelionLegendCaption {
  padding: 0px;
  color: #545454;
  white-space: nowrap;
  font-weight: bold;
}

.tab-dashboard.theme-dark .timelionLegendCaption {
  color: #aaaaaa;
}

.tab-dashboard.theme-dark .ngLegendValue {
  color: #aaaaaa;
}

.tab-dashboard.theme-dark .flot-tick-label {
  color: #aaaaaa;
}

.timelionExpressionInput {
  cursor: text !important;
}
