.kuiColorPicker {
  cursor: pointer;
}

  .kuiColorPicker__preview {
    display: flex;
    align-items: center;
  }

  .kuiColorPicker__swatch {
    width: $colorPickerSize;
    height: $colorPickerSize;
    border-radius: $kuiBorderRadius;
    box-shadow: inset 0 0 0 1px rgba(#000, 0.2);
    display: inline-block;
  }

  .kuiColorPicker__emptySwatch {
    svg {
      position: absolute;
      width: $colorPickerSize;
      height: $colorPickerSize;
    }

    svg line {
      stroke: rgb(255, 0, 0);
      stroke-width: 2;
    }
  }

  .kuiColorPicker__label {
    font-size: $kuiFontSize;
    line-height: $kuiLineHeight;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
  }

.kuiColorPickerPopUp {
  position: absolute;
  z-index: 10;
}

